<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AplicationCalendario.exe" version="1.0.0.3" publicKeyToken="7be5dfccf5b16812" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Icon1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AplicationCalendario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AplicationCalendario.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AplicationCalendario.exe" size="199072">
      <assemblyIdentity name="AplicationCalendario" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pf2hCABCUmAjE/AVsqOE8lWHQRkM/exfrcOCPTqWzUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AplicationCalendario.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GeradoIcon.ico" size="183773">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rrH4gkejVi/vqMPqFkcFPyZiwDVclWKC3E3Rd4fqThc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Icon1.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FG3ydaOMll6Mg6g4OhyKfkOD1s6VyiDKmSo+tECB4UE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconGeradorr (1).ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FG3ydaOMll6Mg6g4OhyKfkOD1s6VyiDKmSo+tECB4UE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pcom\games" issuerKeyHash="a371cdaf1758cf04e3db21456cbdd5e4c8b8a460" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MF7IP5i2Z+TFqAMK7nEDlX2/VkPcwQJPfNClsPcaxL0=</DigestValue></Reference></SignedInfo><SignatureValue>b0A8oF8wa7zueoViF6U+ySdRVrwzUMaLszoml3PlGg2J0Llsvc14q5icCJrfPxfRHTHm3+KN30A1Hct2SseQ+X+cWCqRBfDsYQ9rFf/CmI7OeFrOneQKwsIzLtV4Us7Qt+6sKWJWYwaVj0Xbcnhhu+qMz5f0XVI92XC3DpJ3rhg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSdJYLJOqg8ZXJFt8AwopbJlyFa8UXmkXEfi1grJm03Se0sPpLwygCM1xEw2D2mJafkk3QiuiSZd8hxLSoiIz+514YuPF7ZvA9wnTjLvO4HrTq75NDjifR/QK4uHCj5hZ83LWMGy2pTrxYyQj5CW7rEEeggBNTi1YpbQSivj1l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bdc41af7b0a5d07c4f02c1dc4356bf7d950371ee0a03a8c5e467b6983fc85e30" Description="" Url=""><as:assemblyIdentity name="AplicationCalendario.exe" version="1.0.0.3" publicKeyToken="7be5dfccf5b16812" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pcom\games</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7n0P38JPhmkgHNjDZzRx7uP4nTr6audnbijRNJABQOI=</DigestValue></Reference></SignedInfo><SignatureValue>l/1xPPdtwuUodjxYxOKnom+mGfwHh3GHmexN3skQhdAtTr90TrO2P6bDVeX3KJf3xbat341dlMp+cHSxCZea8YQbg8Npqdkzw4lvnwm3J9m9SUMlyNrN8ULqZPJpNkfPE4RakZrWjp40jhteXS3ZsOF2OWq0r+05n9E+ouv5pVk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSdJYLJOqg8ZXJFt8AwopbJlyFa8UXmkXEfi1grJm03Se0sPpLwygCM1xEw2D2mJafkk3QiuiSZd8hxLSoiIz+514YuPF7ZvA9wnTjLvO4HrTq75NDjifR/QK4uHCj5hZ83LWMGy2pTrxYyQj5CW7rEEeggBNTi1YpbQSivj1l8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQH7csPwm4qYBCwISaygitrDANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAcABjAG8AbQBcAGcAYQBtAGUAczAeFw0yMTAzMTAwNTIxMTlaFw0yMjAzMTAxMTIxMTlaMB8xHTAbBgNVBAMeFABwAGMAbwBtAFwAZwBhAG0AZQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClJ0lgsk6qDxlckW3wDCilsmXIVrxReaRcR+LWCsmbTdJ7Sw+kvDKAIzXETDYPaYlp+STdCK6JJl3yHEtKiIjP7nXhi48Xtm8D3CdOMu87getOrvk0OOJ9H9Ari4cKPmFnzctYwbLalOvFjJCPkJbusQR6CAE1OLViltBKK+PWXwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHYPqHRuku4NTxptYta8sVa3z2HRz+81KLqkqW1hIrniA64fo5dBTQvZdG7ufakgzWi6JaZ43quuMoICtBRxxxor+cTA7lyvHCDJDf1mrRrFEqEWs+DcmR4lM6z73CVxYn8unCC77HxeogTBnLfQ2lvjyb+l7I5WbBPdfFx2Bbpj</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>